[Unit]
Description=SSH Over Websocket (Go Binary)
Documentation=https://google.com
After=network.target nss-lookup.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/local/bin

# Jika ingin bind port 80 atau 443 tanpa root, tetap butuh capability
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Jalankan binary Go yang sudah dibuild
ExecStart=/usr/local/bin/ws-stunnel

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
